# ProjectEuler

I am providing my formal solutions to the Project Euler problems as presented on [HackerRank](https://www.hackerrank.com/contests/projecteuler/challenges "HackerRank")

## What is [Project Euler](https://projecteuler.net/ "Project Euler")?

Project Euler is a series of challenging mathematical/computer programming problems that will require more than just mathematical insights to solve. Although mathematics will help you arrive at elegant and efficient methods, the use of a computer and programming skills will be required to solve most problems.
