# Problem 10: Summation of primes

The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.

Find the sum of all the primes not greater than a given _N_.

## Input Format

The first line contains _T_ that denotes the number of test cases.
The next _T_ lines will contain an integer _N_.


## Constraints

* 1 <= _T_ <= 10<sup>4</sup>
* K <= _N_ <= 10<sup>6</sup>

## Output Format

Print the required answer for each test case.

## Sample Input

    2
    5
    10

## Sample Output

    10
    17

## Explanation

For _N_ = 5, we have the primes {2, 3, 5} and the sum is 10.

For _N_ = 10, we have the primes {2, 3, 5, 7} and the sum is 17.
