# Problem 4: Largest palindrome product

A palindromic number reads the same both ways. The smallest 6 digit palindrome made from the product of two 3-digit numbers is 101101 = 143 x 707.

Find the largest palindrome made from the product of two 3-digit numbers which is less than _N_.

## Input Format

First line contains _T_ that denotes the number of test cases. This is followed by _T_ lines, each containing an integer, _N_.

## Constraints

* 1 <= _T_ <= 100
* 101101 < _N_ < 10<sup>6</sup>

## Output Format

Print the required answer for each test case in a new line.

## Sample Input

    2
    101110
    800000

## Sample Output

    101101
    793397

## Explanation

101101 is the product of 143 and 707.

793397 is the product of 869 and 913.
