# Problem 5: Smallest multiple

2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly divisible (divisible with no remainder) by all of the numbers from 1 to _N_.

## Input Format

First line contains _T_ that denotes the number of test cases. This is followed by _T_ lines, each containing an integer, _N_.

## Constraints

* 1 <= _T_ <= 10
* 1 <= _N_ <= 40

## Output Format

Print the required answer for each test case.

## Sample Input

    2
    3
    10

## Sample Output

    6
    2520

## Explanation

You can check 6 is divisible by each of {1, 2, 3}, giving quotient of {6, 3, 2} respectively.

You can check 2520 is divisible by each of {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, giving quotient of {2520, 1260, 840, 630, 504, 420, 360, 315, 280, 252} respectively.
