# Problem 3: Largest prime factor

The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of a given number _N_?

## Input Format

First line contains _T_ that denotes the number of test cases. This is followed by _T_ lines, each containing an integer, _N_.

## Constraints

* 1 <= _T_ <= 10
* 10 <= _N_ <= 10<sup>12</sup>

## Output Format

For each test case, display the largest prime factor of _N_.

## Sample Input

    2
    10
    17

## Sample Output

    5
    17

## Explanation

Prime factors of 10 are {2, 5}, largest is 5.

Prime factor of 17 is 17 itself, hence largest is 17.
