# Problem 7: 10001<sup>st</sup> prime

By listing the first six prime numbers: 2, 3, 5, 7, 11 and 13, we can see that the 6<sup>th</sup> prime is 13.

What is the _N_<sup>th</sup> prime number?

## Input Format

First line contains _T_ that denotes the number of test cases. This is followed by _T_ lines, each containing an integer, _N_.

## Constraints

* 1 <= _T_ <= 10<sup>3</sup>
* 1 <= _N_ <= 10<sup>4</sup>

## Output Format

Print the required answer for each test case.

## Sample Input

    2
    3
    6

## Sample Output

    5
    13

## Explanation

The first 10 prime numbers are
    
    {2, 3, 5, 7, 11, 13, 17, 19, 23, 29}

we can see that the 3<sup>rd</sup> prime number is 5 and 6<sup>th</sup> prime number is 13.
