# Problem 1: Multiples of 3 and 5

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below _N_.

## Input Format

First line contains _T_ that denotes the number of test cases. This is followed by _T_ lines, each containing an integer, _N_.

## Constraints

* 1 <= _T_ <= 10<sup>5</sup>
* 1 <= _N_ <= 10<sup>9</sup>

## Output Format

For each test case, print an integer that denotes the sum of all the multiplies of 3 and 5 below _N_.

## Sample Input

    2
    10
    100

## Sample Output

    23
    2318

## Explanation

For _N_ = 10, if we list all the natural numbers below 10 taht are multiplies of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiplies is 23.

Similarly for _N_ = 100, we get 2318.
